# This is a single end DNAseq example.  
# The input file is converted to sanger fastq.

[PARAMETERS]
sample=SAMPLE
cistrackID=BID
maxReadLength=50
# Max Read length is important for setting the X axis of the summary plot.
probCutoff=0.95
# Probability cutoff sets the cumulative probability of sequence error at
# which the pipeline will trim reads.
runSingleEnd=1
runTesting=1
postStatus=0
# Sequences will not be trimmed unless both runRTrim and trimSequences = 1

[INPUT_FILES]
seqfile1=SEQUENCEFILE1
seqfile2=
inputpath=INPUTPATH
# The scripts assume that seqfile1 and seqfile2 are paired ends; both are
# trimmed at the same point.

[INPUT_LIBS]

[OUTPUT_DIR]
path=OUTPATH
# If this folder does not exist, it will be created.

[RESULT_FILES]

[SCRIPTS]
scriptsConfig=/usr/local/tools/run-Illumina-QC/run_Illumina_QC.scripts.ini
