[PARAMETERS]
mateInnerDistance=200
mateStdDev=50
Qscale=
# Qscale undefined if sequence is in sanger fastq format
pairedEnds=0
flavor=1x50
sample=SAMPLE
cistrackID=BID
runDate=RUNDATE
species=Mm
genomeAssembly=Mouse
sequencingCenter=UoC HGAC
platform=
platformUnit=
numThreads=4
javaMaxMemString=-Xmx10g
runTophat=1
runLaneStats=1
postStatus=0
runTesting=1

[INPUT_FILES]
inputpath=INPUTPATH
seqfiles1=SEQUENCEFILE1
seqfiles2=
seqfiles3=
samfile=
bamfile=
# Sequence files should be trimmed, and sequences should occur in the 
# same order in paired end files.  Multiple files should be comma-delimited.
# Samfile/bamfile name only needs to be provided if you want to use existing 
# alignmetn file.

[INPUT_LIBS]
bowtieIndex=/glusterfs/pipelines/referenceFiles/Mus_musculus/UCSC/mm10/Sequence/BowtieIndex/genome
referenceSeq=/glusterfs/pipelines/referenceFiles/Mus_musculus/UCSC/mm10/Sequence/WholeGenomeFasta/genome.fa
sequenceDictionary=/glusterfs/users/pmakella/referenceFiles/mm10_SD.sam

[OUTPUT_DIR]
path=OUTPATH
#picardTmp=

[RESULT_FILES]
file_1=
file_2=
file_3=

[SCRIPTS]
scriptsConfig=/usr/local/tools/run-Tophat-alignment/run_Tophat_alignment.scripts.ini
