[PARAMETERS]
mateInnerDistance=200
mateStdDev=50
Qscale=
# Qscale undefined if sequence is in sanger fastq format
pairedEnds=0
flavor=1x50
sample=SAMPLE
cistrackID=BID
runDate=RUNDATE
species=Hg
genomeAssembly=Homo sapiens
sequencingCenter=UoC HGAC
platform=
platformUnit=
numThreads=4
javaMaxMemString=-Xmx10g
runTophat=1
runLaneStats=1
postStatus=0
runTesting=1
runWithGTF=1

[INPUT_FILES]
inputpath=INPUTPATH
bamfiles=INPUTPATHBID.rmdup.bam
# Sequence files should be trimmed, and sequences should occur in the 
# same order in paired end files.  Multiple files should be comma-delimited.
# Samfile/bamfile name only needs to be provided if you want to use existing 
# alignmetn file.

[INPUT_LIBS]
refgtf=/glusterfs/users/pmakella/referenceFiles/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf
referenceSeq=/glusterfs/users/pmakella/referenceFiles/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa
sequenceDictionary=/glusterfs/users/pmakella/referenceFiles/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa_SD.sam


[OUTPUT_DIR]
path=OUTPATH
#picardTmp=

[RESULT_FILES]
file_1=
file_2=
file_3=

[SCRIPTS]
scriptsConfig=/usr/local/tools/run-RNAseq-expr-analysis/run_RNAseq_expr_analysis.scripts.ini
samtoolspath=/usr/local/tools/samtools-0.1.18/samtools
cufflinks=/usr/local/tools/cufflinks-2.0.0.Linux_x86_64/cufflinks
cuffcompare=/usr/local/tools/cufflinks-2.0.0.Linux_x86_64/cuffcompare
